# withPet

./: .gitignore  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/withpet/mobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/withpet/mobile/: BaseActivity.kt  FirstFragment.kt  GlobalApplication.kt  LoginActivity.kt  MainActivity.kt  SecondFragment.kt  SplashActivity.kt
app/src/main/java/com/withpet/mobile/data/api/: ApiService.kt  NetworkService.kt
app/src/main/java/com/withpet/mobile/data/api/response/: ApiError.kt  ApiResponse.kt  MemberInfo.kt  PetAddRequest.kt  RegionInfo.kt  SignInPayload.kt  VersionPayload.kt
app/src/main/java/com/withpet/mobile/data/enums/: Category.kt  InputState.kt
app/src/main/java/com/withpet/mobile/data/managers/: InputStateManager.kt
app/src/main/java/com/withpet/mobile/data/model/: Someone.kt  VersionInfo.kt
app/src/main/java/com/withpet/mobile/data/repository/: CommonRepo.kt  LocationRepo.kt  PetRepo.kt  SignInRepo.kt
app/src/main/java/com/withpet/mobile/data/session/: UserSession.kt
app/src/main/java/com/withpet/mobile/ui/activity/: MainActivity.kt
app/src/main/java/com/withpet/mobile/ui/activity/Location/: LocationSearchActivity.kt
app/src/main/java/com/withpet/mobile/ui/activity/liked/: LikedListActivity.kt
app/src/main/java/com/withpet/mobile/ui/activity/login/: LoginActivity.kt
app/src/main/java/com/withpet/mobile/ui/activity/main/: SomeoneList.kt
app/src/main/java/com/withpet/mobile/ui/activity/signin/: SigninActivity.kt
app/src/main/java/com/withpet/mobile/ui/activity/signup/: PetInfoActivity.kt  SignupActivity.kt
app/src/main/java/com/withpet/mobile/ui/activity/splash/: SplashActivity.kt
app/src/main/java/com/withpet/mobile/ui/custom/: BottomNavigationBar.kt  CustomButton.kt  CustomDialog.kt  CustomEditText.kt  CustomInput.kt  CustomLikeButton.kt  CustomOption.kt  CustomRadio.kt  CustomSelect.kt  LikedList.kt  LoadingDialog.kt  MatchedList.kt  MaxHeightScrollView.kt  SomeoneInfoBottomSheet.kt
app/src/main/java/com/withpet/mobile/ui/fragment/: FirstFragment.kt  SecondFragment.kt
app/src/main/java/com/withpet/mobile/ui/login/: LoginActivity.kt
app/src/main/java/com/withpet/mobile/ui/signup/: SignupActivity.kt
app/src/main/java/com/withpet/mobile/ui/splash/: SplashActivity.kt
app/src/main/java/com/withpet/mobile/utils/: Constants.kt  DataProvider.kt  Logcat.kt  NavigationClickHandler.kt  PermissionUtils.kt  SharedPreferencesUtil.kt  ValidationUtils.kt
app/src/main/java/com/withpet/mobile/viewmodel/: LikedViewModel.kt  MainViewModel.kt  MatchViewModel.kt
app/src/main/res/drawable/: all_box_white_rounded_all_corners.xml  bg_alert.xml  bg_bottom_sheet.xml  bg_button_disable.xml  bg_button_enable_grey.xml  bg_button_enable_white.xml  bg_custom_select.xml  bg_radio_disable.xml  bg_radio_enable.xml  bg_snackbar.xml  button_enable_shape.xml  custom_button_selector.xml  custom_input_bg.xml  custom_select_bg.xml  navigation_background.xml  selector_custom_button.xml  selector_custom_button_grey.xml  selector_custom_button_white.xml  selector_custom_radio.xml  selector_like_button.xml  shape_profile_circle.xml  shape_someone_info_circle.xml
app/src/main/res/layout/: activity_liked.xml  activity_location_search.xml  activity_login.xml  activity_main.xml  activity_pet_info.xml  activity_sample.xml  activity_signin.xml  activity_signup.xml  activity_splash.xml  activity_start.xml  activity_test.xml  bottom_navigation_bar.xml  custom_alert.xml  custom_loading.xml  custom_radio.xml  custom_select_gender_view.xml  custom_select_list.xml  custom_snackbar.xml  custom_view.xml  custom_view_gender.xml  custom_view_positioning_recomend.xml  custom_view_someone_info.xml  dialog_layout.xml  dialog_loading.xml  fragment_chat.xml  fragment_first.xml  fragment_main.xml  fragment_match.xml  fragment_profile.xml  fragment_second.xml  fragment_walk.xml  item_liked_list.xml  item_matched_list.xml  item_option.xml  item_someone_list.xml  layout_bottom_sheet_container.xml  navigation_header.xml  someone_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/withpet/mobile/: ExampleUnitTest.kt
keystore/: ketstore
(+9 files in other folders)
