<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/margin_horizontal"
    android:gravity="bottom"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/top_to_header"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="반려견 정보를\n입력해주세요(임시)"
            style="@style/TitleText" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:layout_weight="2"
        android:orientation="vertical">

        <com.withpet.mobile.ui.custom.CustomInput
            android:id="@+id/et_petSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp"
            android:hint="크기 (소형, 중형, 대형)"
            android:inputType="text" />

        <RadioGroup
            android:id="@+id/rg_sexType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="18dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="남성" />

            <RadioButton
                android:id="@+id/rb_female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="여성" />
        </RadioGroup>

        <com.withpet.mobile.ui.custom.CustomInput
            android:id="@+id/et_petAge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp"
            android:hint="나이"
            android:inputType="number" />

        <com.withpet.mobile.ui.custom.CustomInput
            android:id="@+id/et_petIntroduction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp"
            android:hint="소개"
            android:inputType="text" />

        <com.withpet.mobile.ui.custom.CustomInput
            android:id="@+id/et_memberId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp"
            android:hint="회원 ID"
            android:inputType="number" />

    </LinearLayout>

    <com.withpet.mobile.ui.custom.CustomButton
        android:id="@+id/btn_submitPetInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/bottom_to_button"
        android:text="정보 전송" />
</LinearLayout>