<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/outside_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/margin_horizontal"
    android:paddingTop="@dimen/top_to_header"
    >
    <TextView
        android:id="@+id/locationTitleTextView"
        style="@style/TitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="동네를 설정해주세요" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="24dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/search_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Search Button"
            android:padding="18dp"
            android:src="@drawable/ic_search" />
        <com.withpet.mobile.ui.custom.CustomInput
            android:id="@+id/searchInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="동네를 입력해주세요" />
    </LinearLayout>
    <com.withpet.mobile.ui.custom.CustomButton
        android:id="@+id/findCurrentLocationButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="현재 위치로 찾기" />
    <TextView
        android:id="@+id/inputtedAddressTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text=""
        android:textColor="@android:color/black"
        android:textSize="14sp" />
    <ListView
        android:id="@+id/resultList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp" />
    <TextView
        android:id="@+id/noResultsTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="검색 결과가 없어요\n동네를 다시 확인 해주세요!"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="14sp"
        android:visibility="gone" />

</LinearLayout>
