<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/outsideView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/margin_horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/top_to_header"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            style="@style/TitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="반려견 정보를\n입력해주세요" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:layout_weight="2"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/profile_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="18dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_Profile"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:background="@drawable/shape_profile_circle"
                android:scaleType="center"
                android:src="@drawable/default_profile" />

        </LinearLayout>


        <com.withpet.mobile.ui.custom.CustomOption
            android:id="@+id/select_petSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            app:labelText="크기"
            android:hint="크기 (소형, 중형, 대형)"
            android:inputType="text" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textSize="12dp"
            android:textColor="@color/label"
            android:text="성별"/>

        <com.withpet.mobile.ui.custom.CustomRadio
            android:id="@+id/rg_sexType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp" />


        <com.withpet.mobile.ui.custom.CustomInput
            android:id="@+id/et_petAge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp"
            app:labelText="나이"
            app:errorText="올바른 나이를 입력해주세요"
            android:hint="나이"
            android:inputType="number" />

        <com.withpet.mobile.ui.custom.CustomInput
            android:id="@+id/et_petIntroduction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp"
            app:labelText="품종"
            app:errorText="소개글을 입력해주세요"
            android:hint="소개글 입력"
            android:inputType="text" />


    </LinearLayout>

    <com.withpet.mobile.ui.custom.CustomButton
        android:id="@+id/btn_submitPetInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/bottom_to_button"
        android:text="정보 전송" />
</LinearLayout>