<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/margin_horizontal">

        <com.withpet.mobile.ui.custom.CustomInput
            android:id="@+id/customInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:hint="6자 이상 입력" />

        <com.withpet.mobile.ui.custom.CustomInput
            android:id="@+id/customInput_disable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:hint="비활성화" />

        <com.withpet.mobile.ui.custom.CustomSelect
            android:id="@+id/customSelect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:hint="CustomSelect"
            app:type="list" />

        <com.withpet.mobile.ui.custom.CustomSelect
            android:id="@+id/customSelect_disable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:hint="비활성화"
            app:type="list" />

        <com.withpet.mobile.ui.custom.CustomSelect
            android:id="@+id/customSelect_gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:hint="성별 선택"
            app:type="list" />

        <com.withpet.mobile.ui.custom.CustomButton
            android:id="@+id/btn_test1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Alert 테스트 기본" />

        <com.withpet.mobile.ui.custom.CustomButton
            android:id="@+id/btn_test2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Alert 테스트 2버튼" />

        <com.withpet.mobile.ui.custom.CustomButton
            android:id="@+id/btn_test3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="로딩 테스트" />

        <com.withpet.mobile.ui.custom.CustomButton
            android:id="@+id/btn_test4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="반려견 정보입력 TEST" />

        <com.withpet.mobile.ui.custom.CustomButton
            android:id="@+id/btn_test5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="샘플 화면으로" />

    </LinearLayout>

</ScrollView>
