<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/top_to_header"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            style="@style/TitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="36dp"
            android:text="마음 맞는\n산책 친구가\n필요할 때는?" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="end">

            <ImageView
                android:id="@+id/img_logo_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:src="@drawable/img_logo_name_primary" />

            <ImageView
                android:id="@+id/img_logo_big"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_above="@+id/img_logo_small"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="-48dp"
                android:rotation="-45"
                android:src="@drawable/img_logo" />

            <ImageView
                android:id="@+id/img_logo_small"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:rotation="45"
                android:src="@drawable/img_logo" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="@dimen/margin_horizontal"
            android:layout_weight="2"
            android:orientation="vertical">
            <!-- 밀어내기용 View-->
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />
            <!-- 시작하기 버튼 -->
            <com.withpet.mobile.ui.custom.CustomButton
                android:id="@+id/button_start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="시작하기"
                app:buttonType="WHITE"
                />

            <!-- 가입하기 버튼 -->
            <com.withpet.mobile.ui.custom.CustomButton
                android:id="@+id/button_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="@dimen/bottom_to_button"
                android:text="가입하기" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
