<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"> <!-- 배경색 또는 이미지 추가 가능 -->
    <!--    android:background="@drawable/your_background_image"-->


    <LinearLayout
        android:id="@+id/img_app_icon"
        android:layout_width="@dimen/logo_size_big"
        android:layout_height="@dimen/logo_size_big"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/img_logo" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_app_icon"
        android:layout_centerHorizontal="true"
        android:text="@string/app_name"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tv_app_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_app_name"
        android:layout_centerHorizontal="true"
        android:text="버전"
        android:textColor="@color/white"
        android:textSize="12sp" />
</RelativeLayout>
