<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:background="@drawable/navigation_background"
    android:elevation="12dp"
    android:orientation="horizontal"
    android:weightSum="5">

    <LinearLayout
        android:id="@+id/nav_home"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="8dp">
        <ImageView
            android:id="@+id/nav_home_icon"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:src="@drawable/ic_menu_home"
            android:tag="홈_icon"/>
        <TextView
            android:textSize="12sp"
            android:id="@+id/nav_home_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="홈"
            android:textColor="@color/disable"
            android:tag="홈_text"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/nav_chat"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="8dp">
        <ImageView
            android:id="@+id/nav_chat_icon"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:src="@drawable/ic_menu_message"
            android:tag="채팅_icon"/>
        <TextView
            android:textSize="12sp"
            android:id="@+id/nav_chat_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="채팅"
            android:textColor="@color/disable"
            android:tag="채팅_text"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/nav_walk"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="8dp">
        <ImageView
            android:id="@+id/nav_walk_icon"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:src="@drawable/ic_menu_walk"
            android:tag="산책하기_icon"/>
        <TextView
            android:textSize="12sp"
            android:id="@+id/nav_walk_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="산책하기"
            android:textColor="@color/disable"
            android:tag="산책하기_text"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/nav_match"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="8dp">
        <ImageView
            android:id="@+id/nav_match_icon"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:src="@drawable/ic_menu_matching"
            android:tag="매칭_icon"/>
        <TextView
            android:textSize="12sp"
            android:id="@+id/nav_match_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="매칭"
            android:textColor="@color/disable"
            android:tag="매칭_text"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/nav_my"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="8dp">
        <ImageView
            android:id="@+id/nav_my_icon"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:src="@drawable/ic_menu_my"
            android:tag="MY_icon"/>
        <TextView
            android:textSize="12sp"
            android:id="@+id/nav_my_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MY"
            android:textColor="@color/disable"
            android:tag="MY_text"/>
    </LinearLayout>
</LinearLayout>
