<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- 옵션 리스트 아이템을 배치할 RecyclerView 혹은 LinearLayout -->
    <LinearLayout
        android:id="@+id/option_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!-- TODO: 동적으로 Option 아이템을 추가 -->
    </LinearLayout>

</LinearLayout>
