<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@drawable/bg_snackbar"
    android:paddingStart="12dp"
    >

    <TextView
        android:id="@+id/tx_snackbar_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginEnd="8dp"
        android:text="텍스트"
        android:textAlignment="viewStart"
        android:textColor="@color/white"
        android:textSize="14dp" />

    <Button
        android:id="@+id/btn_snackbar"
        android:background="?android:attr/selectableItemBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/txt1"
        android:text="확인"
        android:textColor="@color/primary"
        android:textSize="14dp"
        android:textStyle="bold" />
</LinearLayout>
